<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/material-kit.css">
</head>
<body>
    <div class="container">
		<h3>Полноценный калькулятор цены</h3>
		<small>Для сайта по строительству домов и дач</small>
		<hr>
		<div class="row">
			<div class="col-xs-6 left">
				<div class="calc-block">
					<h4>Выберите данные</h4>
					<hr>
					<span>Количество квадратных метров:</span>
					<div class="form-group">
	    			<input type="text" data-toggle="tooltip" data-placement="top" title="Минимум 20" value="30" placeholder="46" class="form-control m-count" />
					</div>
					<span>Количество этажей в доме:</span>
					<div class="form-group">
			    	<select name="floor-number" class="form-control floor-number">
			    		<option value="1">1</option>
			    		<option value="2">2</option>
			    		<option value="3">3</option>
			    	</select>
					</div>
					<br><br>
					<span>Какой материал?</span>
					<div class="radio">
						<label>
							<input type="radio" value="1" checked="true" name="typeOfHouse" onclick="learnType()">
							Дерево
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" value="2" name="typeOfHouse" onclick="learnType()">
							Кирпич
						</label>
					</div>
					<br>
					<div class="togglebutton">
						<label>
			    	<input type="checkbox" id="design">
							Нужен дизайн проект
						</label>
					</div>
					<br>
					<button class="btn btn-primary price-btn center">Рассчитайте цену!</button>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="calc-img">
					<img src="img/1.jpg" id="image" alt="">
				</div>
				<h4>Итоговая стоимость:</h4>
				<h2><span id="price">0</span> <small>Рублей</small></h2>
			</div>
		</div>
    </div>
    

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/material-kit.js"></script>
	<script src="js/script.js"></script>
</body>
</html>